{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "trollsmile",
  "steps": [
    {
      "file": "init.ts",
      "line": 23,
      "description": "set this to false if you're running it on an online server (default)"
    },
    {
      "file": "events/chat.ts",
      "line": 13,
      "description": "here's the prefix if you want to change that"
    },
    {
      "file": "init.ts",
      "line": 64,
      "description": "below here runs on bootup\nit farts for now"
    }
  ],
  "ref": "0e098a7fed612d03249646f9f4d3f50a9082dcf3"
}